<!DOCTYPE html>
	 <html>
	  <head>
	    <title>Table.html</title>
	    <meta charset="UTF-8" />
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/lab3-theme.css"/>
		<script src="js/table.js"></script>
	</head>
	<body>
	

		<header>
			<div class="center">
				<h2>
				     WEB700 - Assignment 3
				</h2>
			</div>

	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
		</div>
	</nav>
	<article>
		<header>
		<section class="main center">
			<h2>HTML Tables</h2>
		    <h3>Courses</h3>
	        <table border="1">
	            <caption>Courses with ID</caption>
	            <tr><th>CourseID</th><th>CourseCode</th><th>CourseDescription</th></tr>
	            <tr><td>Tiger</1><td>DES720</td><td>RelationalDatabase</td></tr>
	            <tr><td>2</td><td>JAV745</td><td>JavaProgramming</td></tr>
	            <tr><td>3</td><td>OPS705</td><td>CloudComputing</td></tr>
	        </table>
	        <h3>Student Details </h3>
	        <table border="1">
	            <caption>High School Grades</caption>
	            <thead>
	            <tr>
                <th>Student Number</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>TA</th>
	                <th>Status</th>
	                <th>Course</th>
	            </tr>
	            <tr>
	                <td>1</td>
	                <td>Foster</td>
	                <td>Thorburn</td>
	                <td>True</td>
	                <td>Full Time</td>
                <td>2</td>

	            </tr>
	            </thead>
	            <tbody>
	                <tr>
	                <td>2</td>
	                <td>Emmy</td>
	                <td>Trehearne</td>
	                <td>True</td>
	                <td>Full Time</td>
                <td>2</td>
	            </tr>
	            <tr>
	                <td>3</td>
	                <td>Zonnya</td>
	                <td>Laytham</td>
	                <td>True</td>
	                <td>Full Time</td>
                <td>2</td>

	            </tr>
	            </tbody>
	            <tfoot>
	            <tr>
                </tfoot>
	        </table>
		    <div id="table"><h3>Collage Table</h3></div>
		</section>
		<footer>
		  <div class="center">
			  &copy; This is about the courses and students who studies in Seneca College
		  </div>
		</footer>
	</body>
	</html>	  
		<section class="main center">
			<h2>Lists of the Page</h2>
		    <ul>
	            <li>Students</li>
	            <li>Courses<ol> <li>Course Code</li><li>Course Description</li></ol></li>
	            <li>Professors</li>
	            <li>Coordinators</li>
	            <li>Other Staffs</li>
	        </ul>
	        <div id="list"><h3>All The Courses and its details include here</h3></div>
		    <div id="list2"><h3>Please refer all the details</h3></div>

    <h2>HTML Images</h2>
    <a><img src="img\ict.png" alt="Seneca College"></a>
     <div id="image"><h3>Seneca Logo</h3></div> 
    
    <h2>HTML5 Audio</h2>
    <audio
        controls
        src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3">
    </audio>
    <div id="audio"></div>

    <h2>HTML5 Video</h2>
    <div id="video"></div>
    <video
        controls
        src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4">
    </video>

</section>
<footer>
  <div class="center">
      &copy;Senneca College
  </div>
</footer>
</body>
</html>


