@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,700&family=Pacifico&display=swap');

.bg-light {
  background-color: #d4eea8 !important;
  box-shadow: inset;
}

.navbar.navbar-light .navbar-brand {
  color: #57b85f;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.page-title {
  margin-top: 5px;
  font-family: 'Pacifico', cursive;
  margin-bottom: 2px;
}
.img-section .img-thumbnail {
  width: 100%;
  height: 200px;
}

.card-header {
  background-color: #08bc14;
  color: #fff;
}

body {
  background-color: #13e900;
  background-image: linear-gradient(160deg, #18d103 0%, #427045 100%);
}
