@charset "utf-8";
/* Theme CSS */
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

body{
    font-family: 'Play', sans-serif;
    font-size:14px;
    line-height:1.42857143;
    color:#333333;
    background: url("../images/bg-1.png") no-repeat center / cover #02353c;
	margin:0;
    min-height: 100vh;
}
.navbar .container-fluid {
    padding: 0;
}
.navbar {
    margin-bottom: 0;
    border-bottom: solid 3px #388087;
}
.navbar-nav li a {
    border-right: solid 2px #f8f8f8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav li a:hover {
    color: #026367;
    background-color: #dae7e5;
}
.navbar-header {
    padding: 0 25px;
    background-color: #388087;
}
.navbar-brand {
    font-size: 24px;
    color: #ffffff !important;
}
.pageTitle {
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 34px;
    color: #ffffff;
    border-bottom: solid 1px #818e8f;
}
.custom-control-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;  
    margin-right: 20px;
    font-weight: normal;
}
.form-control {
    background-color: rgba(2, 53, 59, 0.2);
    border-color: #42a0af;
    color: #ededed;
}
.form-group .form-control:focus {
    border-color: #42a0af;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 8px #17a39a;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 8px #17a39a;
}
.form-group > label {
    color: #e8f9f8;
    letter-spacing: 0.06em;
    font-weight: 500;
    font-size: 16px;
}
.checkbox label, .radio label {
    color: #ffffff;
}
.btn, .btn:hover, .btn:focus, .btn:active:focus {
    background: #f8f8f8;
    background: linear-gradient(0deg, #f8f8f8 0%, #dbdbdb 100%);
    border: solid 1px #333333;
    color: #333333 !important;
    font-size: 16px;
    line-height: 1;
    padding: 10px 15px;
    outline: 0 none !important;
}
.btn:hover, .btn:focus {
    background: linear-gradient(0deg, #bbbbbb 0%, #f8f8f8 100%);
    color: #000000;
}
hr {
    border-color: #818e8f;
    margin-top: 0;
}
.student-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #0d9994;
    color: #ffffff;
}
.student-table td, .student-table th {
    border: 1px solid #96b9b5 !important;
    padding: 8px;
}
.student-table td {
    letter-spacing: 0.06em;
}
.student-table tr:nth-child(even){
    background-color: #0a8984
}
.student-table tr:hover {
    background-color: #067a76;
}
.student-table th {
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    background: linear-gradient(0deg, #255e58 0%, #217c85 100%);
    color: white;
}