@charset "utf-8";
/* Theme CSS */
@import url('https://fonts.googleapis.com/css?family=monospace');
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

body{
    font-family: 'Play', sans-serif;
    font-size:14px;
    line-height:1.42857143;
    color:#63936a;
    background: no-repeat center / cover #1b4b09;
	margin:0;
    min-height: 100vh;
}
.navbar .container-fluid {
    padding: 0;
}
.navbar {
    margin-bottom: 0;
    border-bottom: solid 3px #3c8738;
}
.navbar-nav li a {
    border-right: solid 2px #96f682;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav li a:hover {
    color: #026709;
    background-color: #b7ed9a;
}
.navbar-header {
    padding: 0 25px;
    background-color: #238930;
}
.navbar-brand {
    font-size: 24px;
    color: #ffffff !important;
}
.pageTitle {
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 34px;
    color: #ffffff;
    border-bottom: solid 1px #4d924d;
}
.custom-control-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;  
    margin-right: 20px;
    font-weight: normal;
}
.form-control {
    background-color: rgba(2, 59, 11, 0.2);
    border-color: #42af4f;
    color: #ededed;
}
.form-group .form-control:focus {
    border-color: #42af54;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 8px #17a31c;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 8px #17a348;
}
.form-group > label {
    color: #e8f9f8;
    letter-spacing: 0.06em;
    font-weight: 500;
    font-size: 16px;
}
.checkbox label, .radio label {
    color: #ffffff;
}
.btn, .btn:hover, .btn:focus, .btn:active:focus {
    background: #a4f2b1;
    background: linear-gradient(0deg, #4ee3a7 0%, #5ce444 100%);
    border: solid 1px #2b492f;
    color: #3b7639 !important;
    font-size: 16px;
    line-height: 1;
    padding: 10px 15px;
    outline: 0 none !important;
}
.btn:hover, .btn:focus {
    background: linear-gradient(0deg, #74f1a2 0%, #48e66f 100%);
    color: #000000;
}
hr {
    border-color: #818e8f;
    margin-top: 0;
}
.student-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #0d9912;
    color: #baefaf;
}
.student-table td, .student-table th {
    border: 1px solid #96b9b5 !important;
    padding: 8px;
}
.student-table td {
    letter-spacing: 0.06em;
}
.student-table tr:nth-child(even){
    background-color: #0a8925
}
.student-table tr:hover {
    background-color: #067a0e;
}
.student-table th {
    font-weight: 500;
    font-size: 18px;
    text-align: left;
    background: linear-gradient(0deg, #255e35 0%, #218524 100%);
    color: white;
}