<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/theme.css" type="text/css" rel="stylesheet" />
</head>

<body class="home blog">
    <header id="header">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Student Name</a>
            </div>
            <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Html Demo</a></li>
            <li class="active"><a href="#">Add Student</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right">
              <li><a href="#">Students</a></li>
              <li><a href="#">Teaching Assistants</a></li>
              <li><a href="#">Corses</a></li>
              </ul>
        </div>
    </nav>
    </header>
    <div class="container">
        <h1 class="pageTitle"> Personal Information </h1>
        <form>
          <div class="form-row row">
            <div class="form-group col-md-6">
              <label for="FirstName">First Name</label>
              <input type="text" class="form-control" id="FirstName">
            </div>
            <div class="form-group col-md-6">
              <label for="LastName">Last Name</label>
              <input type="text" class="form-control" id="LastName">
            </div>
            <div class="form-group col-md-12">
              <label for="StudentEmail">Email</label>
              <input type="email" class="form-control" id="StudentEmail">
            </div>
            <div class="form-group col-md-4">
              <label for="inputAddress">Address (Street):</label>
              <input type="text" class="form-control" id="inputAddress" />
            </div>
            <div class="form-group col-md-4">
              <label for="inputAddress">Address (City): </label>
              <input type="text" class="form-control" id="inputAddress" />
            </div>
            <div class="form-group col-md-4">
              <label for="inputAddress">Address (Province): </label>
              <input type="text" class="form-control" id="inputAddress" />
            </div>
          </div>

          <h2 class="pageTitle">Academic Information</h2>
          <div class="form-row row">
            <div class="form-group col-md-4">
              <label for="CollegeEmployment" class="btn-block"> College Employment: </label>
              <div class="custom-control-inline">
                <div class="checkbox">
                  <label for="TeachingAssistant"><input type="checkbox" id="TeachingAssistant" /> Teaching Assistant </label>
                </div>
              </div>
            </div>

            <div class="form-group col-md-4">
              <label for="EmploymentStatus" class="btn-block"> Employment Status: </label>
              <div class="custom-control-inline">
                <div class="radio">
                  <label for="FullTime"><input type="radio" name="EmploymentStatus" id="FullTime" /> Full Time </label>
                </div>
              </div>
              <div class="custom-control-inline">
                <div class="radio">
                  <label for="PartTime"><input type="radio" name="EmploymentStatus" id="PartTime" /> Part Time </label>
                </div>
              </div>
            </div>
            <div class="form-group col-md-4">
              <label for="inputAddress">Enrolled in Course: </label>
              <select class="form-control" id="sel1">
                <option>Option 1</option>
                <option>Option 2</option>
              </select>
            </div>
          </div>
 
          <hr />
          <button type="submit" class="btn btn-primary pull-right"> Add Student </button>
        </form>
    </div>

</body>
</html>