<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/theme.css" type="text/css" rel="stylesheet" />
    </head>

<body class="home blog">
    <header id="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Student Records</a>
            </div>
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="index.html">Html Demo</a></li>
            <li><a href="addStudent.html">Add Student</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right">
              <li><a href="#">Students</a></li>
              <li><a href="#">Teaching Assistants</a></li>
              <li><a href="#">Corses</a></li>
              </ul>
        </div>
    </nav>
    </header>
    <h1>
        <meta charset="utf-8">
        <title>ABOUT Author</title>
    </h1>

    <body>
        <article>
            <header>
                <h3>About Us</h3>
            </header>
            <nav>
                <h5>
                    <ul>Tutor: Chathura Galhena</ul>
                    <ul>Seneca Student Number: 143531218 </ul>
                    <ul>Program: WEB700 </ul>
                    <ul>College: Seneca College, Toronto, ON </ul>
                </h5>
            </nav>
                
            
        </article>
    </body>
</html>
