<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/theme.css" type="text/css" rel="stylesheet" />
</head>

<body class="home blog">
            <header id="header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <a class="navbar-brand" href="#">Welcome to Seneca  website</a>
                        </div>
                        <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="index.html">Html Demo</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="addstudent.html">Add Student</a></li>
                        </ul>
                    </div>
                </nav>
                </header>
                <meta charset="utf-8">
                <ol>
                    <a id = "students" href="http://localhost:8080/students"><li>All Students</li></a>
                    <a id = "students" href="http://localhost:8080/students/?course=4"><li>Students by Course</li></a>
                    <a id = "students" href="http://localhost:8080/student/5"><li>A Single Student By Student Number</li></a>
                </ol>
        </article>
        <div>
            
        </div>
    </body>
</html>
