<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/theme.css" type="text/css" rel="stylesheet" />
    </head>

<body class="home blog">
    <header id="header">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Student Records</a>
            </div>
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="#">Html Demo</a></li>
            <li><a href="addStudent.html">Add Student</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right">
              <li><a href="#">Students</a></li>
              <li><a href="#">Teaching Assistants</a></li>
              <li><a href="#">Courses</a></li>
              </ul>
        </div>
    </nav>
    </header>
    <div class="container">
        <h1 class="pageTitle"> HTML Demo </h1>
        <div class="table-responsive">          
            <table class="table student-table">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John</td>
                  <td>Thorburn</td>
                  <td>fthorburn0@mySeneca.ca</td>
                </tr>
                <tr>
                  <td>Emmy</td>
                  <td>Trehearne</td>
                  <td>etrehearne1@mySeneca.ca</td>
                </tr>
                <tr>
                  <td>Zonnya</td>
                  <td>Laytham</td>
                  <td>zlaytham2@mySeneca.ca</td>
                </tr>
              </tbody>
            </table>
            </div>
    </div>

</body>
</html>